JWT_SECRET_KEY="845e2b332651e724864735e2c553cd58580688ba7b3c9c27cada704e67379e32"
JWT_ALGORITHM="HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

FASTAPI_PORT=8000
FASTAPI_ROOT_PATH="/"

POSTGRES_USER=monopoly
POSTGRES_PASSWORD=monopoly
POSTGRES_DB=monopoly
POSTGRES_PORT=10007
DATABASE_URL="postgresql://monopoly:monopoly@127.0.0.1:5432/monopoly"
